ピンク　：#DA7992
ブルー　：#43B0D5
イエロー：#F5E428

コーポレートカラー的なノリ


#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

#logo{
    float:left;
    margin-left:1rem;
    margin-top:0.5rem;
}

nav{
    width:100%;
    height:100px;
    background: #DA7992 0% 0% no-repeat padding-box;
    opacity: 1;
    padding-top: 10px;
    box-sizing: border-box;
    border-bottom: 10px solid #F5E428;
}

.nav_menu_ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
    font-size:2.4rem;
    margin-left:auto;
    margin-right:auto;
}

@media (min-width: 365px) and (max-width: 767px) {
    nav{
        width:100%;
        height:15rem;
        background: #DA7992 0% 0% no-repeat padding-box;
        opacity: 1;
        box-sizing: border-box;
        border-bottom: 10px solid #F5E428;
    }

    .nav_menu_ul{
        display:list-item;
        list-style: none;
        font-size:2.4rem;
        margin-top:0;
        margin-right:0;
        margin-left:0px;
    } 

    .nav_menu_li{
        margin-bottom:0.3rem;
    }

    .head_a {
        text-decoration: none;
        color: #ffffff;
        font:Futura PT;
        letter-spacing: 0px;
        opacity: 1;
        transition: .2s;
    }
    
}


.head_a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font: normal normal normal 20px/30px Futura PT;
    letter-spacing: 0px;
    opacity: 1;
    transition: .2s;
    margin-left:1rem;
    margin-right:1rem;
}

.head_a:hover{
    transform: translateY(-5px);
}